@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
    outline: none;
    box-sizing: border-box;
}

:root {
    --theme-bg-color: rgb(255 255 255 / 31%);
    --body-font: "Poppins", sans-serif;
    --theme-color: #3c3a3a;
    --inactive-color: #333333;
    --button-inactive: #3c3a3a;
    --search-bg: rgb(255 255 255 / 31%);
    --dropdown-bg: #f7f7f7;
    --overlay-bg: rgb(255 255 255 / 30%);
    --dropdown-hover: rgb(236 236 236);
    --border-color: rgb(255 255 255 / 35%);
    --popup-bg: rgb(255 255 255);
    --hover-menu-bg: rgba(255 255 255 / 35%);
    --scrollbar-bg: rgb(255 253 253 / 57%);
    --content-title-color: --theme-color;
    --admin-color: linear-gradient(135deg, #F5CE62, #e46803, #E85A19);
    --owner-color: linear-gradient(to right, #ffb347 0%, #f8b500 51%, #ffb347 100%);
    --supplier-color: linear-gradient(to right, #ffb347 0%, #ffb347 51%, #ffb347 100%);
    --adminTheme: #e46803;
    --ownerTheme: #f8b500;
    --supplierTheme: #ffb347;
}

body {
    font-family: var(--body-font);
    background-color: #f1f1f1;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #fff;
}

@media screen and (max-width: 480px) {
    body {
        padding: 0.8em;
    }
}

.dashboard {
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: var(--theme-bg-color);
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    font-weight: 500;
    height: 90vh;
    max-height: 860px;
    max-width: 100%;
    overflow: hidden;
    width: 100%;
    /* border: 1px solid gray; */
    /* box-shadow: 7px 10px 6px -9px rgba(120, 113, 120, 1); */
}

.header {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 58px;
    width: 100%;
    margin-top: 70px;
    border-bottom: 1px solid var(--border-color);
    padding: 0 30px;
    white-space: nowrap;
    border-bottom: 1px solid gray;
}

@media screen and (max-width: 480px) {
    .header {
        padding: 0 16px;
    }
}

.header-menu {
    display: flex;
    align-items: center;
}

.header-menu a {
    padding: 20px 20px;
    text-decoration: none;
    color: var(--inactive-color);
    border-bottom: 2px solid transparent;
    transition: 0.3s;
}

.header-menu a.active,
.header-menu a:hover {
    color: var(--theme-color);
    /* border-bottom: 2px solid var(--theme-color); */
}

.menu-circle {
    width: 15px;
    height: 15px;
    background-color: transparent;
    margin-right: 195px;
    flex-shrink: 0;
}

@media screen and (max-width: 945px) {
    .menu-circle {
        display: none;
    }
}

.menu-circle img {
    position: relative;
    width: 60px;
    height: 40px;
    bottom: 15px;
}

.header-profile {
    display: flex;
    align-items: center;
    padding: 0 10px 0 40px;
    margin-left: auto;
    flex-shrink: 0;
}

.header-profile svg {
    width: 22px;
    color: #f9fafb;
    flex-shrink: 0;
}

.profile-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--theme-color);
    margin-left: 22px;
}

@media screen and (max-width: 945px) {
    .notification+svg {
        display: none;
    }
}

.updates {
    position: relative;
    top: 0;
    right: 0;
    margin-left: auto;
    width: 18px;
    height: 18px;
    font-size: 11px;
}

.big-container {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.side-container {
    flex-basis: 240px;
    border-right: 1px solid var(--border-color);
    padding: 26px;
    overflow: auto;
    flex-shrink: 0;
    border-right: 1px solid gray;
}

@media screen and (max-width: 945px) {
    .side-container {
        display: none;
    }
}

.side-section+.side-section {
    margin-top: 20px;
}

.side-title {
    color: var(--inactive-color);
    margin-bottom: 14px;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    min-height: 18px;
}

.side-link-container {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
}

.side-link-container a,
.side-link-container .side-link {
    text-decoration: none;
    color: var(--theme-color);
    display: flex;
    align-items: center;
    font-weight: 400;
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    transition: 0.3s;
    /* !importante */
    max-height: 40px;
}

.side-link-container a:hover,
.side-link-container .side-link:hover {
    background-color: var(--hover-menu-bg);
}

.side-link-container svg {
    width: 25px;
    margin-right: 8px;
}

.side-link-container img {
    width: 20px;
    height: 20px;
    margin-right: 19px;
    margin-bottom: 5px;
}

.main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.menu-link-main {
    text-decoration: none;
    color: var(--theme-color);
    padding: 0 30px;
    font-size: 17px;
}

.menu-link.active {
    font-size: 18px;
}

@media screen and (max-width: 1055px) {
    .menu-link-main {
        display: none;
    }
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    color: var(--theme-color);
    padding: 20px 40px;
    height: 100%;
    overflow: auto;
    background-color: var(--theme-bg-color);
}

@media screen and (max-width: 510px) {
    .content-wrapper {
        padding: 20px;
    }
}


/* !Proveedor */

.content-wrapper .content-wrapper-header {
    margin-top: 10px;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 20px 40px;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
    background-color: var(--supplierTheme);
    background-size: 200% auto;
    transition: 0.5s;
    color: white;
}

.content-wrapper .content-wrapper-header:hover {
    background-position: right center;
    color: #fff;
}


/* !Administrador */

.content-wrapper .content-wrapper-header.admin {
    background-image: var(--admin-color);
}


/* !due√±o */

.content-wrapper .content-wrapper-header.owner {
    background-image: var(--owner-color);
}

@media screen and (max-width: 415px) {
    .content-wrapper .content-wrapper-header {
        padding: 20px;
    }
}

.img-content {
    font-weight: 500;
    font-size: 17px;
    display: flex;
    align-items: center;
    margin: 0;
}

.img-content svg {
    width: 28px;
    margin-right: 14px;
}

.content-text {
    font-weight: 400;
    font-size: 15px;
    margin-top: 16px;
    line-height: 1.7em;
    color: #fff;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content-wrapper-context {
    max-width: 350px;
}

.content-button {
    background-color: transparent;
    border: 1px solid white;
    padding: 8px 26px;
    color: #fff;
    border-radius: 20px;
    margin-top: 2px;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
}

.content-wrapper-img {
    width: 186px;
    object-fit: cover;
    margin-top: -20px;
    object-position: center;
}

@media screen and (max-width: 570px) {
    .content-wrapper-img {
        width: 110px;
    }
}

.content-section {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content-section .content-section-title {
    color: var(--content-title-color);
    margin-bottom: 14px;
    font-size: 18px;
}

.content-section ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    background-color: var(--content-bg);
    padding-left: 0;
    margin: 0;
    border-radius: 14px;
    border: 1px solid var(--theme-bg-color);
    cursor: pointer;
}

.content-section ul li {
    list-style: none;
    padding: 10px 18px;
    display: flex;
    align-items: center;
    font-size: 16px;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    transition: 0.3s;
}

.content-section ul li:hover {
    background-color: var(--theme-bg-color);
}

.content-section ul li:hover:first-child {
    border-radius: 13px 13px 0 0;
}

.content-section ul li:hover:last-child {
    border-radius: 0 0 13px 13px;
}

.content-section ul li+li {
    border-top: 1px solid var(--border-color);
}

.content-section ul svg {
    width: 28px;
    border-radius: 6px;
    margin-right: 16px;
    flex-shrink: 0;
}

@media screen and (max-width: 390px) {
    .status .status-button {
        padding: 6px 14px;
    }
}

.status .status-button.open {
    background: none;
    color: var(--button-inactive);
    border: 1px solid var(--button-inactive);
}

.status .status-button:not(.open):hover {
    color: #fff;
    border-color: #fff;
}

.content-button:not(.open):hover {
    transform: scale(1.05);
}

.menu {
    width: 5px;
    height: 5px;
    background-color: var(--button-inactive);
    border-radius: 50%;
    box-shadow: 7px 0 0 0 var(--button-inactive), 14px 0 0 0 var(--button-inactive);
    margin: 0 12px;
}

@media screen and (max-width: 415px) {
    .adobe-product .menu {
        display: none;
    }
}

.button-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 187px;
    margin-left: auto;
}

@media screen and (max-width: 480px) {
    .button-wrapper {
        width: auto;
    }
}

.content-button-wrapper .content-button.status-button.open.close {
    width: auto;
}

.content-section .close {
    margin-right: 0;
    width: 24px;
}

.content-wrapper {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
}

.content-wrapper .content-wrapper+.checkbox-wrapper {
    margin: 20px 0 40px;
}

.content-button-wrapper {
    margin-top: auto;
    margin-left: auto;
}

.content-button-wrapper .open {
    margin-right: 8px;
}

.apps-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: calc(100% + 20px);
}

.app-card {
    display: flex;
    flex-direction: column;
    width: calc(33.3% - 20px);
    font-size: 16px;
    background-color: var(--supplierTheme);
    border-radius: 14px;
    border: 1px solid var(--theme-bg-color);
    padding: 20px;
    cursor: pointer;
    transition: 0.3s ease;
    position: relative;
    color: #fff;
    min-height: 240px;
}

.app-card:hover {
    transform: scale(1.02);
}

.app-card.admin {
    background-color: var(--adminTheme);
    color: #fff;
}

.app-card.owner {
    background-color: var(--ownerTheme);
    color: #fff;
}

.app-card svg {
    width: 28px;
    border-radius: 6px;
    margin-right: 12px;
    flex-shrink: 0;
}

.app-card img {
    position: absolute;
    right: 20px;
    top: 10px;
}

.app-card+.app-card {
    margin-left: 20px;
}

.app-card span {
    display: flex;
    align-items: center;
}

.app-card .app-card__subtext {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6em;
    margin-top: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.app-card .app-card-buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-top: 16px;
}

@media screen and (max-width: 1110px) {
    .app-card {
        width: calc(50% - 20px);
    }
    .app-card:last-child {
        margin-top: 20px;
        margin-left: 0px;
    }
}

@media screen and (max-width: 565px) {
    .app-card {
        width: calc(100% - 20px);
        margin-top: 20px;
    }
    .app-card+.app-card {
        margin-left: 0;
    }
}

::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--scrollbar-bg);
    border-radius: 10px;
}